<?xml version="1.0" encoding="UTF-8"?>
<hierarchy class="hierarchy" height="1280" index="0" rotation="0" width="720">
  <android.widget.FrameLayout bounds="[0,0][720,1280]" checkable="false"
    checked="false" class="android.widget.FrameLayout" clickable="false"
    displayed="true" enabled="true" focusable="false" focused="false"
    index="0" long-clickable="false" package="com.xueqiu.android"
    password="false" scrollable="false" selected="false" text="">
    <android.widget.LinearLayout bounds="[0,0][720,1280]"
      checkable="false" checked="false"
      class="android.widget.LinearLayout" clickable="false"
      displayed="true" enabled="true" focusable="false" focused="false"
      index="0" long-clickable="false" package="com.xueqiu.android"
      password="false" scrollable="false" selected="false" text="">
      <android.widget.FrameLayout bounds="[0,0][720,1280]"
        checkable="false" checked="false"
        class="android.widget.FrameLayout" clickable="false"
        displayed="true" enabled="true" focusable="false"
        focused="false" index="0" long-clickable="false"
        package="com.xueqiu.android" password="false" scrollable="false"
        selected="false" text="">
        <android.view.ViewGroup bounds="[0,0][720,1280]"
          checkable="false" checked="false"
          class="android.view.ViewGroup" clickable="false"
          displayed="true" enabled="true" focusable="false"
          focused="false" index="0" long-clickable="false"
          package="com.xueqiu.android" password="false"
          resource-id="com.xueqiu.android:id/decor_content_parent"
          scrollable="false" selected="false" text="">
          <android.widget.FrameLayout bounds="[0,0][720,1280]"
            checkable="false" checked="false"
            class="android.widget.FrameLayout" clickable="false"
            displayed="true" enabled="true" focusable="false"
            focused="false" index="0" long-clickable="false"
            package="com.xueqiu.android" password="false"
            resource-id="android:id/content" scrollable="false"
            selected="false" text="">
            <android.widget.LinearLayout bounds="[0,0][720,1280]"
              checkable="false" checked="false"
              class="android.widget.LinearLayout" clickable="false"
              displayed="true" enabled="true" focusable="false"
              focused="false" index="0" long-clickable="false"
              package="com.xueqiu.android" password="false"
              scrollable="false" selected="false" text="">
              <android.widget.FrameLayout bounds="[0,0][720,1208]"
                checkable="false" checked="false"
                class="android.widget.FrameLayout" clickable="false"
                displayed="true" enabled="true" focusable="false"
                focused="false" index="0" long-clickable="false"
                package="com.xueqiu.android" password="false"
                scrollable="false" selected="false" text="">
                <android.widget.FrameLayout bounds="[0,0][720,1208]"
                  checkable="false" checked="false"
                  class="android.widget.FrameLayout" clickable="false"
                  displayed="true" enabled="true" focusable="false"
                  focused="false" index="0" long-clickable="false"
                  package="com.xueqiu.android" password="false"
                  resource-id="com.xueqiu.android:id/mainContent"
                  scrollable="false" selected="false" text="">
                  <android.widget.RelativeLayout
                    bounds="[0,0][720,1208]" checkable="false"
                    checked="false"
                    class="android.widget.RelativeLayout"
                    clickable="false" displayed="true" enabled="true"
                    focusable="false" focused="false" index="0"
                    long-clickable="false" package="com.xueqiu.android"
                    password="false"
                    resource-id="com.xueqiu.android:id/home_container"
                    scrollable="false" selected="false" text="">
                    <android.view.ViewGroup bounds="[0,36][720,1208]"
                      checkable="false" checked="false"
                      class="android.view.ViewGroup" clickable="false"
                      displayed="true" enabled="true" focusable="false"
                      focused="false" index="1" long-clickable="false"
                      package="com.xueqiu.android" password="false"
                      resource-id="com.xueqiu.android:id/main_content"
                      scrollable="false" selected="false" text="">
                      <android.widget.LinearLayout
                        bounds="[0,36][720,186]" checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="0" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        resource-id="com.xueqiu.android:id/appbar"
                        scrollable="false" selected="false" text="">
                        <android.widget.LinearLayout
                          bounds="[24,54][696,102]" checkable="false"
                          checked="false"
                          class="android.widget.LinearLayout"
                          clickable="true" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/home_search"
                          scrollable="false" selected="false" text="">
                          <android.widget.TextView
                            bounds="[232,60][488,96]" checkable="false"
                            checked="false"
                            class="android.widget.TextView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/tv_search"
                            scrollable="false" selected="false" text="新能源车ETF (515030)"/>
                        </android.widget.LinearLayout>
                        <android.widget.RelativeLayout
                          bounds="[0,102][720,186]" checkable="false"
                          checked="false"
                          class="android.widget.RelativeLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="1"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.widget.FrameLayout
                            bounds="[6,102][720,186]" checkable="false"
                            checked="false"
                            class="android.widget.FrameLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/home_indicator"
                            scrollable="false" selected="false" text="">
                            <android.widget.FrameLayout
                              bounds="[6,102][720,163]"
                              checkable="false" checked="false"
                              class="android.widget.FrameLayout"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text="">
                              <android.widget.HorizontalScrollView
                                bounds="[6,102][720,163]"
                                checkable="false" checked="false"
                                class="android.widget.HorizontalScrollView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="true"
                                focused="false" index="0"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/scroll_view"
                                scrollable="false" selected="false" text="">
                                <android.widget.FrameLayout
                                  bounds="[6,102][274,163]"
                                  checkable="false" checked="false"
                                  class="android.widget.FrameLayout"
                                  clickable="false" displayed="true"
                                  enabled="true" focusable="false"
                                  focused="false" index="0"
                                  long-clickable="false"
                                  package="com.xueqiu.android"
                                  password="false" scrollable="false"
                                  selected="false" text="">
                                  <android.widget.LinearLayout
                                    bounds="[6,102][274,163]"
                                    checkable="false" checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/title_container"
                                    scrollable="false" selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[6,102][89,163]"
                                    checkable="false" checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="true" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.LinearLayout
                                    bounds="[6,102][89,163]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[21,102][74,163]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.TextView
                                    bounds="[25,102][69,163]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/title_text"
                                    scrollable="false"
                                    selected="false" text="关注"/>
                                    </android.widget.FrameLayout>
                                    <android.widget.FrameLayout
                                    bounds="[77,102][89,163]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/marker_container"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.LinearLayout>
                                    </android.widget.FrameLayout>
                                    <android.widget.FrameLayout
                                    bounds="[89,102][191,163]"
                                    checkable="false" checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="true" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.LinearLayout
                                    bounds="[89,102][191,163]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[104,102][176,163]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.TextView
                                    bounds="[104,102][176,163]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/title_text"
                                    scrollable="false"
                                    selected="false" text="推荐"/>
                                    </android.widget.FrameLayout>
                                    <android.widget.FrameLayout
                                    bounds="[179,102][191,163]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/marker_container"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.LinearLayout>
                                    </android.widget.FrameLayout>
                                    <android.widget.FrameLayout
                                    bounds="[191,102][274,163]"
                                    checkable="false" checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="true" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="2"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.LinearLayout
                                    bounds="[191,102][274,163]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[206,102][259,163]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.TextView
                                    bounds="[210,102][254,163]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/title_text"
                                    scrollable="false"
                                    selected="false" text="热门"/>
                                    </android.widget.FrameLayout>
                                    <android.widget.FrameLayout
                                    bounds="[262,102][274,163]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/marker_container"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.LinearLayout>
                                    </android.widget.FrameLayout>
                                  </android.widget.LinearLayout>
                                  <android.widget.LinearLayout
                                    bounds="[6,102][274,163]"
                                    checkable="false" checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/indicator_container"
                                    scrollable="false" selected="false" text=""/>
                                </android.widget.FrameLayout>
                              </android.widget.HorizontalScrollView>
                            </android.widget.FrameLayout>
                          </android.widget.FrameLayout>
                          <android.widget.LinearLayout
                            bounds="[627,102][720,186]"
                            checkable="false" checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/ll_icon"
                            scrollable="false" selected="false" text="">
                            <android.widget.RelativeLayout
                              bounds="[627,102][699,186]"
                              checkable="false" checked="false"
                              class="android.widget.RelativeLayout"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text="">
                              <android.widget.ImageButton
                                bounds="[627,102][699,186]"
                                checkable="false" checked="false"
                                class="android.widget.ImageButton"
                                clickable="true" displayed="true"
                                enabled="true" focusable="true"
                                focused="false" index="0"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/action_message"
                                scrollable="false" selected="false" text=""/>
                              <android.widget.ImageView
                                bounds="[671,123][699,140]"
                                checkable="false" checked="false"
                                class="android.widget.ImageView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="1"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/unread_count"
                                scrollable="false" selected="false" text=""/>
                            </android.widget.RelativeLayout>
                          </android.widget.LinearLayout>
                        </android.widget.RelativeLayout>
                      </android.widget.LinearLayout>
                      <android.widget.RelativeLayout
                        bounds="[0,186][720,1208]" checkable="false"
                        checked="false"
                        class="android.widget.RelativeLayout"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="1" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        scrollable="false" selected="false" text="">
                        <androidx.viewpager.widget.ViewPager
                          bounds="[0,186][720,1208]" checkable="false"
                          checked="false"
                          class="androidx.viewpager.widget.ViewPager"
                          clickable="false" displayed="true"
                          enabled="true" focusable="true"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/view_pager"
                          scrollable="true" selected="false" text="">
                          <android.widget.RelativeLayout
                            bounds="[0,186][720,1208]" checkable="false"
                            checked="false"
                            class="android.widget.RelativeLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text="">
                            <android.view.ViewGroup
                              bounds="[0,186][720,1208]"
                              checkable="false" checked="false"
                              class="android.view.ViewGroup"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/recommend_layout_refresh"
                              scrollable="false" selected="false" text="">
                              <androidx.recyclerview.widget.RecyclerView
                                bounds="[0,186][720,1208]"
                                checkable="false" checked="false"
                                class="androidx.recyclerview.widget.RecyclerView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="true"
                                focused="true" index="1"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/recommend_recycler_view"
                                scrollable="true" selected="false" text="">
                                <android.widget.LinearLayout
                                  bounds="[0,186][720,441]"
                                  checkable="false" checked="false"
                                  class="android.widget.LinearLayout"
                                  clickable="false" displayed="true"
                                  enabled="true" focusable="false"
                                  focused="false" index="0"
                                  long-clickable="false"
                                  package="com.xueqiu.android"
                                  password="false" scrollable="false"
                                  selected="false" text="">
                                  <android.widget.FrameLayout
                                    bounds="[0,186][720,441]"
                                    checkable="false" checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false" scrollable="false"
                                    selected="false" text="">
                                    <android.widget.LinearLayout
                                    bounds="[0,186][720,441]"
                                    checkable="false" checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.RelativeLayout
                                    bounds="[24,201][696,425]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.RelativeLayout"
                                    clickable="false"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/banner"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.RelativeLayout
                                    bounds="[24,201][696,425]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.RelativeLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">

                                    <androidx.viewpager.widget.ViewPager
                                    bounds="[24,201][696,425]"
                                    checkable="false"
                                    checked="false"
                                    class="androidx.viewpager.widget.ViewPager"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="true"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/mzbanner_vp"
                                    scrollable="true"
                                    selected="false" text="">
                                    <android.widget.LinearLayout
                                    bounds="[24,201][696,425]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="true"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="4"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">

                                    <android.widget.FrameLayout
                                    bounds="[24,201][696,425]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false"
                                    index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/head_banner_img"
                                    scrollable="false"
                                    selected="false" text="">

                                    <android.widget.ImageView
                                    bounds="[24,201][696,425]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false"
                                    index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/head_banner_img"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.FrameLayout>
                                    </android.widget.LinearLayout>
                                    </androidx.viewpager.widget.ViewPager>
                                    <android.widget.RelativeLayout
                                    bounds="[24,396][696,410]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.RelativeLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.LinearLayout
                                    bounds="[303,396][417,410]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/banner_indicator_container"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.ImageView
                                    bounds="[303,396][322,410]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false"
                                    index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    <android.widget.ImageView
                                    bounds="[322,396][341,410]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false"
                                    index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    <android.widget.ImageView
                                    bounds="[341,396][360,410]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false"
                                    index="2"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    <android.widget.ImageView
                                    bounds="[360,396][379,410]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false"
                                    index="3"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    <android.widget.ImageView
                                    bounds="[379,396][398,410]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false"
                                    index="4"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    <android.widget.ImageView
                                    bounds="[398,396][417,410]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false"
                                    index="5"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.LinearLayout>
                                    </android.widget.RelativeLayout>
                                    </android.widget.RelativeLayout>
                                    </android.widget.RelativeLayout>
                                    <android.view.View
                                    bounds="[0,440][720,441]"
                                    checkable="false"
                                    checked="false"
                                    class="android.view.View"
                                    clickable="false"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.LinearLayout>
                                  </android.widget.FrameLayout>
                                </android.widget.LinearLayout>
                                <android.widget.LinearLayout
                                  bounds="[0,441][720,1208]"
                                  checkable="false" checked="false"
                                  class="android.widget.LinearLayout"
                                  clickable="true" displayed="true"
                                  enabled="true" focusable="false"
                                  focused="false" index="1"
                                  long-clickable="true"
                                  package="com.xueqiu.android"
                                  password="false" scrollable="false"
                                  selected="false" text="">
                                  <android.widget.LinearLayout
                                    bounds="[0,441][720,1208]"
                                    checkable="false" checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false" scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[24,441][696,546]"
                                    checkable="false" checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_card_header_id"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.LinearLayout
                                    bounds="[24,441][696,546]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.RelativeLayout
                                    bounds="[24,441][696,546]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.RelativeLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[24,466][78,520]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="true"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/profileImage"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.ImageView
                                    bounds="[24,466][78,520]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/profileImage"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.FrameLayout>
                                    <android.widget.LinearLayout
                                    bounds="[93,464][189,522]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="true"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/name_layout"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.TextView
                                    bounds="[93,464][189,497]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/userName"
                                    scrollable="false"
                                    selected="false" text="北京小张"/>
                                    <android.widget.TextView
                                    bounds="[93,497][157,522]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/created_at"
                                    scrollable="false"
                                    selected="false" text="4小时前"/>
                                    </android.widget.LinearLayout>
                                    </android.widget.RelativeLayout>
                                    </android.widget.LinearLayout>
                                    </android.widget.FrameLayout>
                                    <android.widget.FrameLayout
                                    bounds="[24,546][696,754]"
                                    checkable="false" checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_container"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.RelativeLayout
                                    bounds="[24,546][696,754]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.RelativeLayout"
                                    clickable="false"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_container"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.TextView
                                    bounds="[24,546][696,754]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/statusText"
                                    scrollable="false"
                                    selected="false" text="今日浮亏12.2万，加仓4万股通富微电。盘中通富跌了7个点，就有人出来说什么啪啪打脸之类的。真的是醉了，了解我的人是看着我在通富上亏超过20个点过来的，那个时候我一句话也没说，什么狗屁逻辑，亏了就是自我安慰，所以我不说话。昨天涨了，跟大家说说观点看法，不是吹票，我从来不吹票，我之前也..."/>
                                    </android.widget.RelativeLayout>
                                    </android.widget.FrameLayout>
                                    <android.widget.FrameLayout
                                    bounds="[24,763][696,1102]"
                                    checkable="false" checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="2"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_image_layout"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.LinearLayout
                                    bounds="[24,763][696,1102]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/topic_foot_container"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[24,763][191,1102]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="true"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_single_image_layout"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[25,764][190,1101]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_single_image"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.ImageView
                                    bounds="[25,764][190,1101]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_single_image"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.FrameLayout>
                                    </android.widget.FrameLayout>
                                    </android.widget.LinearLayout>
                                    </android.widget.FrameLayout>
                                    <android.widget.FrameLayout
                                    bounds="[24,1102][696,1208]"
                                    checkable="false" checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="3"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/trade_opportunity"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.LinearLayout
                                    bounds="[24,1102][696,1208]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[24,1120][696,1180]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/excellent_comment"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.LinearLayout
                                    bounds="[24,1120][696,1180]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="true"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.view.View
                                    bounds="[24,1123][26,1180]"
                                    checkable="false"
                                    checked="false"
                                    class="android.view.View"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    <android.widget.LinearLayout
                                    bounds="[26,1120][696,1180]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">

                                    <android.widget.RelativeLayout
                                    bounds="[26,1120][696,1145]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.RelativeLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false"
                                    index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.TextView
                                    bounds="[41,1120][113,1145]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false"
                                    index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/comment_user_name"
                                    scrollable="false"
                                    selected="false" text="是阿俊诶"/>
                                    <android.widget.TextView
                                    bounds="[119,1120][155,1145]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false"
                                    index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="评："/>
                                    <android.widget.TextView
                                    bounds="[658,1120][696,1145]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false"
                                    index="2"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/reward_snowcoin"
                                    scrollable="false"
                                    selected="false" text="69赞"/>
                                    </android.widget.RelativeLayout>
                                    <android.widget.TextView
                                    bounds="[41,1145][696,1180]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false"
                                    index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_comment_text"
                                    scrollable="false"
                                    selected="false" text="有一说一，我觉得你牛逼，"/>
                                    </android.widget.LinearLayout>
                                    </android.widget.LinearLayout>
                                    </android.widget.FrameLayout>
                                    <android.widget.FrameLayout
                                    bounds="[24,1195][252,1208]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/card_tag"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.LinearLayout
                                    bounds="[24,1195][252,1208]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="true"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.ImageView
                                    bounds="[30,1198][66,1208]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/image"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    <android.widget.TextView
                                    bounds="[75,1202][155,1208]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/name"
                                    scrollable="false"
                                    selected="false" text="通富微电"/>
                                    <android.widget.TextView
                                    bounds="[161,1202][220,1208]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="2"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/price"
                                    scrollable="false"
                                    selected="false" text="-5.73%"/>
                                    <android.widget.ImageView
                                    bounds="[226,1207][246,1208]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="3"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.LinearLayout>
                                    </android.widget.FrameLayout>
                                    </android.widget.LinearLayout>
                                    </android.widget.FrameLayout>
                                  </android.widget.LinearLayout>
                                </android.widget.LinearLayout>
                              </androidx.recyclerview.widget.RecyclerView>
                            </android.view.ViewGroup>
                          </android.widget.RelativeLayout>
                        </androidx.viewpager.widget.ViewPager>
                      </android.widget.RelativeLayout>
                    </android.view.ViewGroup>
                    <android.widget.ImageView
                      bounds="[594,1076][696,1178]" checkable="false"
                      checked="false" class="android.widget.ImageView"
                      clickable="true" displayed="true" enabled="true"
                      focusable="false" focused="false" index="2"
                      long-clickable="false"
                      package="com.xueqiu.android" password="false"
                      resource-id="com.xueqiu.android:id/post_status"
                      scrollable="false" selected="false" text=""/>
                  </android.widget.RelativeLayout>
                </android.widget.FrameLayout>
                <android.view.View bounds="[0,1199][720,1208]"
                  checkable="false" checked="false"
                  class="android.view.View" clickable="false"
                  displayed="true" enabled="true" focusable="false"
                  focused="false" index="1" long-clickable="false"
                  package="com.xueqiu.android" password="false"
                  scrollable="false" selected="false" text=""/>
              </android.widget.FrameLayout>
              <android.widget.TabHost bounds="[0,1208][720,1280]"
                checkable="false" checked="false"
                class="android.widget.TabHost" clickable="false"
                displayed="true" enabled="true" focusable="true"
                focused="false" index="1" long-clickable="false"
                package="com.xueqiu.android" password="false"
                resource-id="android:id/tabhost" scrollable="false"
                selected="false" text="">
                <android.widget.LinearLayout bounds="[0,1208][720,1280]"
                  checkable="false" checked="false"
                  class="android.widget.LinearLayout" clickable="false"
                  displayed="true" enabled="true" focusable="false"
                  focused="false" index="0" long-clickable="false"
                  package="com.xueqiu.android" password="false"
                  scrollable="false" selected="false" text="">
                  <android.widget.TabWidget bounds="[0,1208][720,1280]"
                    checkable="false" checked="false"
                    class="android.widget.TabWidget" clickable="false"
                    displayed="true" enabled="true" focusable="true"
                    focused="false" index="0" long-clickable="false"
                    package="com.xueqiu.android" password="false"
                    resource-id="android:id/tabs" scrollable="false"
                    selected="false" text="">
                    <android.widget.RelativeLayout
                      bounds="[0,1208][180,1280]" checkable="false"
                      checked="false"
                      class="android.widget.RelativeLayout"
                      clickable="true" displayed="true" enabled="true"
                      focusable="true" focused="false" index="0"
                      long-clickable="false"
                      package="com.xueqiu.android" password="false"
                      scrollable="false" selected="true" text="">
                      <android.widget.ImageView
                        bounds="[67,1208][112,1253]" checkable="false"
                        checked="false" class="android.widget.ImageView"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="0" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        resource-id="com.xueqiu.android:id/tab_icon"
                        scrollable="false" selected="true" text=""/>
                      <android.widget.TextView
                        bounds="[75,1253][105,1274]" checkable="false"
                        checked="false" class="android.widget.TextView"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="1" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        resource-id="com.xueqiu.android:id/tab_name"
                        scrollable="false" selected="true" text="雪球"/>
                    </android.widget.RelativeLayout>
                    <android.widget.RelativeLayout
                      bounds="[180,1208][360,1280]" checkable="false"
                      checked="false"
                      class="android.widget.RelativeLayout"
                      clickable="true" displayed="true" enabled="true"
                      focusable="true" focused="false" index="1"
                      long-clickable="false"
                      package="com.xueqiu.android" password="false"
                      scrollable="false" selected="false" text="">
                      <android.widget.ImageView
                        bounds="[247,1208][292,1253]" checkable="false"
                        checked="false" class="android.widget.ImageView"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="0" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        resource-id="com.xueqiu.android:id/tab_icon"
                        scrollable="false" selected="false" text=""/>
                      <android.widget.TextView
                        bounds="[255,1253][285,1274]" checkable="false"
                        checked="false" class="android.widget.TextView"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="1" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        resource-id="com.xueqiu.android:id/tab_name"
                        scrollable="false" selected="false" text="行情"/>
                    </android.widget.RelativeLayout>
                    <android.widget.RelativeLayout
                      bounds="[360,1208][540,1280]" checkable="false"
                      checked="false"
                      class="android.widget.RelativeLayout"
                      clickable="true" displayed="true" enabled="true"
                      focusable="true" focused="false" index="2"
                      long-clickable="false"
                      package="com.xueqiu.android" password="false"
                      scrollable="false" selected="false" text="">
                      <android.widget.ImageView
                        bounds="[427,1208][472,1253]" checkable="false"
                        checked="false" class="android.widget.ImageView"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="0" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        resource-id="com.xueqiu.android:id/tab_icon"
                        scrollable="false" selected="false" text=""/>
                      <android.widget.TextView
                        bounds="[435,1253][465,1274]" checkable="false"
                        checked="false" class="android.widget.TextView"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="1" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        resource-id="com.xueqiu.android:id/tab_name"
                        scrollable="false" selected="false" text="交易"/>
                    </android.widget.RelativeLayout>
                    <android.widget.RelativeLayout
                      bounds="[540,1208][720,1280]" checkable="false"
                      checked="false"
                      class="android.widget.RelativeLayout"
                      clickable="true" displayed="true" enabled="true"
                      focusable="true" focused="false" index="3"
                      long-clickable="false"
                      package="com.xueqiu.android" password="false"
                      scrollable="false" selected="false" text="">
                      <android.widget.ImageView
                        bounds="[607,1208][652,1253]" checkable="false"
                        checked="false" class="android.widget.ImageView"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="0" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        resource-id="com.xueqiu.android:id/tab_icon"
                        scrollable="false" selected="false" text=""/>
                      <android.widget.TextView
                        bounds="[615,1253][645,1274]" checkable="false"
                        checked="false" class="android.widget.TextView"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="1" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        resource-id="com.xueqiu.android:id/tab_name"
                        scrollable="false" selected="false" text="我的"/>
                    </android.widget.RelativeLayout>
                  </android.widget.TabWidget>
                </android.widget.LinearLayout>
              </android.widget.TabHost>
            </android.widget.LinearLayout>
          </android.widget.FrameLayout>
        </android.view.ViewGroup>
      </android.widget.FrameLayout>
    </android.widget.LinearLayout>
  </android.widget.FrameLayout>
</hierarchy>
