<?xml version="1.0" encoding="UTF-8"?>
<hierarchy class="hierarchy" height="1280" index="0" rotation="0" width="720">
  <android.widget.FrameLayout bounds="[0,0][720,1280]" checkable="false"
    checked="false" class="android.widget.FrameLayout" clickable="false"
    displayed="true" enabled="true" focusable="false" focused="false"
    index="0" long-clickable="false" package="com.xueqiu.android"
    password="false" scrollable="false" selected="false" text="">
    <android.widget.FrameLayout bounds="[0,0][720,1280]"
      checkable="false" checked="false"
      class="android.widget.FrameLayout" clickable="false"
      displayed="true" enabled="true" focusable="false" focused="false"
      index="0" long-clickable="false" package="com.xueqiu.android"
      password="false" scrollable="false" selected="false" text="">
      <android.widget.LinearLayout bounds="[0,0][720,1280]"
        checkable="false" checked="false"
        class="android.widget.LinearLayout" clickable="false"
        displayed="true" enabled="true" focusable="false"
        focused="false" index="0" long-clickable="false"
        package="com.xueqiu.android" password="false" scrollable="false"
        selected="false" text="">
        <android.widget.FrameLayout bounds="[0,0][720,1280]"
          checkable="false" checked="false"
          class="android.widget.FrameLayout" clickable="false"
          displayed="true" enabled="true" focusable="false"
          focused="false" index="0" long-clickable="false"
          package="com.xueqiu.android" password="false"
          scrollable="false" selected="false" text="">
          <android.view.ViewGroup bounds="[0,0][720,1280]"
            checkable="false" checked="false"
            class="android.view.ViewGroup" clickable="false"
            displayed="true" enabled="true" focusable="false"
            focused="false" index="0" long-clickable="false"
            package="com.xueqiu.android" password="false"
            resource-id="com.xueqiu.android:id/decor_content_parent"
            scrollable="false" selected="false" text="">
            <android.widget.FrameLayout bounds="[0,0][720,1280]"
              checkable="false" checked="false"
              class="android.widget.FrameLayout" clickable="false"
              displayed="true" enabled="true" focusable="false"
              focused="false" index="0" long-clickable="false"
              package="com.xueqiu.android" password="false"
              resource-id="android:id/content" scrollable="false"
              selected="false" text="">
              <android.widget.LinearLayout bounds="[0,36][720,1280]"
                checkable="false" checked="false"
                class="android.widget.LinearLayout" clickable="false"
                displayed="true" enabled="true" focusable="false"
                focused="false" index="1" long-clickable="false"
                package="com.xueqiu.android" password="false"
                scrollable="false" selected="false" text="">
                <android.widget.RelativeLayout bounds="[0,36][720,108]"
                  checkable="false" checked="false"
                  class="android.widget.RelativeLayout"
                  clickable="false" displayed="true" enabled="true"
                  focusable="false" focused="false" index="0"
                  long-clickable="false" package="com.xueqiu.android"
                  password="false"
                  resource-id="com.xueqiu.android:id/stock_detail_action_bar"
                  scrollable="false" selected="false" text="">
                  <android.widget.TextView bounds="[0,36][720,108]"
                    checkable="false" checked="false"
                    class="android.widget.TextView" clickable="false"
                    displayed="true" enabled="true" focusable="false"
                    focused="false" index="0" long-clickable="false"
                    package="com.xueqiu.android" password="false"
                    resource-id="com.xueqiu.android:id/action_title"
                    scrollable="false" selected="false" text="自选大事"/>
                  <android.widget.ImageView bounds="[0,36][66,108]"
                    checkable="false" checked="false"
                    class="android.widget.ImageView" clickable="true"
                    displayed="true" enabled="true" focusable="false"
                    focused="false" index="1" long-clickable="false"
                    package="com.xueqiu.android" password="false"
                    resource-id="com.xueqiu.android:id/action_back"
                    scrollable="false" selected="false" text=""/>
                  <android.widget.ImageView bounds="[648,36][720,108]"
                    checkable="false" checked="false"
                    class="android.widget.ImageView" clickable="true"
                    displayed="true" enabled="true" focusable="false"
                    focused="false" index="2" long-clickable="false"
                    package="com.xueqiu.android" password="false"
                    resource-id="com.xueqiu.android:id/action_icon"
                    scrollable="false" selected="false" text=""/>
                </android.widget.RelativeLayout>
                <android.view.ViewGroup bounds="[0,108][720,1280]"
                  checkable="false" checked="false"
                  class="android.view.ViewGroup" clickable="false"
                  displayed="true" enabled="true" focusable="false"
                  focused="false" index="1" long-clickable="false"
                  package="com.xueqiu.android" password="false"
                  resource-id="com.xueqiu.android:id/smart_refresh_layout"
                  scrollable="false" selected="false" text="">
                  <android.widget.FrameLayout bounds="[0,108][720,1280]"
                    checkable="false" checked="false"
                    class="android.widget.FrameLayout" clickable="false"
                    displayed="true" enabled="true" focusable="false"
                    focused="false" index="1" long-clickable="false"
                    package="com.xueqiu.android" password="false"
                    resource-id="com.xueqiu.android:id/content_container"
                    scrollable="false" selected="false" text="">
                    <androidx.recyclerview.widget.RecyclerView
                      bounds="[0,108][720,1280]" checkable="false"
                      checked="false"
                      class="androidx.recyclerview.widget.RecyclerView"
                      clickable="false" displayed="true" enabled="true"
                      focusable="true" focused="true" index="0"
                      long-clickable="false"
                      package="com.xueqiu.android" password="false"
                      resource-id="com.xueqiu.android:id/recycler_view"
                      scrollable="true" selected="false" text="">
                      <android.widget.LinearLayout
                        bounds="[0,108][720,109]" checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="0" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        scrollable="false" selected="false" text="">
                        <android.view.View bounds="[0,108][720,109]"
                          checkable="false" checked="false"
                          class="android.view.View" clickable="false"
                          displayed="true" enabled="true"
                          focusable="false" focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text=""/>
                      </android.widget.LinearLayout>
                      <android.widget.LinearLayout
                        bounds="[0,184][720,302]" checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="true" displayed="true" enabled="true"
                        focusable="false" focused="false" index="1"
                        long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        scrollable="false" selected="false" text="">
                        <android.widget.TextView
                          bounds="[24,187][65,208]" checkable="false"
                          checked="false"
                          class="android.widget.TextView"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/tv_time"
                          scrollable="false" selected="false" text="20:32"/>
                        <android.widget.RelativeLayout
                          bounds="[77,184][86,302]" checkable="false"
                          checked="false"
                          class="android.widget.RelativeLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="1"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.widget.ImageView
                            bounds="[77,192][86,201]" checkable="false"
                            checked="false"
                            class="android.widget.ImageView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/iv_states"
                            scrollable="false" selected="false" text=""/>
                          <android.view.View bounds="[81,201][82,302]"
                            checkable="false" checked="false"
                            class="android.view.View" clickable="false"
                            displayed="true" enabled="true"
                            focusable="false" focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/v_line_bottom"
                            scrollable="false" selected="false" text=""/>
                        </android.widget.RelativeLayout>
                        <android.widget.LinearLayout
                          bounds="[101,184][696,302]" checkable="false"
                          checked="false"
                          class="android.widget.LinearLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="2"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/ll_top_view"
                          scrollable="false" selected="false" text="">
                          <android.widget.LinearLayout
                            bounds="[101,184][696,208]"
                            checkable="false" checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text="">
                            <android.widget.ImageView
                              bounds="[101,187][122,205]"
                              checkable="false" checked="false"
                              class="android.widget.ImageView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/iv_stock_market"
                              scrollable="false" selected="false" text=""/>
                            <android.widget.LinearLayout
                              bounds="[131,184][588,208]"
                              checkable="false" checked="false"
                              class="android.widget.LinearLayout"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text="">
                              <android.widget.TextView
                                bounds="[131,184][223,208]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="0"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_title"
                                scrollable="false" selected="false" text="阿里巴巴"/>
                              <android.widget.TextView
                                bounds="[235,185][368,208]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="1"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_percent"
                                scrollable="false" selected="false" text="213.65 +1.98%"/>
                            </android.widget.LinearLayout>
                            <android.widget.TextView
                              bounds="[588,184][696,207]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="2"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/tv_state"
                              scrollable="false" selected="false" text="预计财报发布"/>
                          </android.widget.LinearLayout>
                          <android.widget.TextView
                            bounds="[101,220][696,272]"
                            checkable="false" checked="false"
                            class="android.widget.TextView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/tv_content_des"
                            scrollable="false" selected="false" text="2020-02-13盘前发布《2020财年三季报》"/>
                          <android.view.View bounds="[101,272][102,302]"
                            checkable="false" checked="false"
                            class="android.view.View" clickable="false"
                            displayed="true" enabled="true"
                            focusable="false" focused="false" index="2"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/v_bottom_height"
                            scrollable="false" selected="false" text=""/>
                        </android.widget.LinearLayout>
                      </android.widget.LinearLayout>
                      <android.widget.LinearLayout
                        bounds="[0,302][720,390]" checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="true" displayed="true" enabled="true"
                        focusable="false" focused="false" index="2"
                        long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        scrollable="false" selected="false" text="">
                        <android.widget.TextView
                          bounds="[24,305][65,326]" checkable="false"
                          checked="false"
                          class="android.widget.TextView"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/tv_time"
                          scrollable="false" selected="false" text="20:06"/>
                        <android.widget.RelativeLayout
                          bounds="[77,302][86,390]" checkable="false"
                          checked="false"
                          class="android.widget.RelativeLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="1"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.view.View bounds="[81,302][82,310]"
                            checkable="false" checked="false"
                            class="android.view.View" clickable="false"
                            displayed="true" enabled="true"
                            focusable="false" focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/v_line_top"
                            scrollable="false" selected="false" text=""/>
                          <android.widget.ImageView
                            bounds="[77,310][86,319]" checkable="false"
                            checked="false"
                            class="android.widget.ImageView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/iv_states"
                            scrollable="false" selected="false" text=""/>
                        </android.widget.RelativeLayout>
                        <android.widget.LinearLayout
                          bounds="[101,302][696,390]" checkable="false"
                          checked="false"
                          class="android.widget.LinearLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="2"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/ll_top_view"
                          scrollable="false" selected="false" text="">
                          <android.widget.LinearLayout
                            bounds="[101,302][696,326]"
                            checkable="false" checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text="">
                            <android.widget.ImageView
                              bounds="[101,305][122,323]"
                              checkable="false" checked="false"
                              class="android.widget.ImageView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/iv_stock_market"
                              scrollable="false" selected="false" text=""/>
                            <android.widget.LinearLayout
                              bounds="[131,302][622,326]"
                              checkable="false" checked="false"
                              class="android.widget.LinearLayout"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text="">
                              <android.widget.TextView
                                bounds="[131,302][223,326]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="0"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_title"
                                scrollable="false" selected="false" text="阿里巴巴"/>
                              <android.widget.TextView
                                bounds="[235,303][368,326]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="1"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_percent"
                                scrollable="false" selected="false" text="213.65 +1.98%"/>
                            </android.widget.LinearLayout>
                            <android.widget.TextView
                              bounds="[622,302][696,325]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="2"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/tv_state"
                              scrollable="false" selected="false" text="财报发布"/>
                          </android.widget.LinearLayout>
                          <android.widget.TextView
                            bounds="[101,338][696,390]"
                            checkable="false" checked="false"
                            class="android.widget.TextView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/tv_content_des"
                            scrollable="false" selected="false" text="2020财年三季报营业收入3953.97亿，同比增长39.55%"/>
                        </android.widget.LinearLayout>
                      </android.widget.LinearLayout>
                      <android.widget.LinearLayout
                        bounds="[0,465][720,553]" checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="true" displayed="true" enabled="true"
                        focusable="false" focused="false" index="3"
                        long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        scrollable="false" selected="false" text="">
                        <android.widget.TextView
                          bounds="[24,468][65,489]" checkable="false"
                          checked="false"
                          class="android.widget.TextView"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/tv_time"
                          scrollable="false" selected="false" text="06:30"/>
                        <android.widget.RelativeLayout
                          bounds="[77,465][86,553]" checkable="false"
                          checked="false"
                          class="android.widget.RelativeLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="1"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.widget.ImageView
                            bounds="[77,473][86,482]" checkable="false"
                            checked="false"
                            class="android.widget.ImageView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/iv_states"
                            scrollable="false" selected="false" text=""/>
                        </android.widget.RelativeLayout>
                        <android.widget.LinearLayout
                          bounds="[101,465][696,553]" checkable="false"
                          checked="false"
                          class="android.widget.LinearLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="2"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/ll_top_view"
                          scrollable="false" selected="false" text="">
                          <android.widget.LinearLayout
                            bounds="[101,465][696,489]"
                            checkable="false" checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text="">
                            <android.widget.ImageView
                              bounds="[101,468][122,486]"
                              checkable="false" checked="false"
                              class="android.widget.ImageView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/iv_stock_market"
                              scrollable="false" selected="false" text=""/>
                            <android.widget.LinearLayout
                              bounds="[131,465][588,489]"
                              checkable="false" checked="false"
                              class="android.widget.LinearLayout"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text="">
                              <android.widget.TextView
                                bounds="[131,465][263,489]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="0"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_title"
                                scrollable="false" selected="false" text="阿里巴巴-SW"/>
                              <android.widget.TextView
                                bounds="[275,466][406,489]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="1"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_percent"
                                scrollable="false" selected="false" text="205.80 -0.87%"/>
                            </android.widget.LinearLayout>
                            <android.widget.TextView
                              bounds="[588,465][696,488]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="2"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/tv_state"
                              scrollable="false" selected="false" text="预计财报发布"/>
                          </android.widget.LinearLayout>
                          <android.widget.TextView
                            bounds="[101,501][696,553]"
                            checkable="false" checked="false"
                            class="android.widget.TextView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/tv_content_des"
                            scrollable="false" selected="false" text="2020-02-12发布《2019年一季报》"/>
                        </android.widget.LinearLayout>
                      </android.widget.LinearLayout>
                      <android.widget.LinearLayout
                        bounds="[0,628][720,716]" checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="true" displayed="true" enabled="true"
                        focusable="false" focused="false" index="4"
                        long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        scrollable="false" selected="false" text="">
                        <android.widget.TextView
                          bounds="[24,631][65,652]" checkable="false"
                          checked="false"
                          class="android.widget.TextView"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/tv_time"
                          scrollable="false" selected="false" text="06:00"/>
                        <android.widget.RelativeLayout
                          bounds="[77,628][86,716]" checkable="false"
                          checked="false"
                          class="android.widget.RelativeLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="1"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.widget.ImageView
                            bounds="[77,636][86,645]" checkable="false"
                            checked="false"
                            class="android.widget.ImageView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/iv_states"
                            scrollable="false" selected="false" text=""/>
                        </android.widget.RelativeLayout>
                        <android.widget.LinearLayout
                          bounds="[101,628][696,716]" checkable="false"
                          checked="false"
                          class="android.widget.LinearLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="2"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/ll_top_view"
                          scrollable="false" selected="false" text="">
                          <android.widget.LinearLayout
                            bounds="[101,628][696,652]"
                            checkable="false" checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text="">
                            <android.widget.ImageView
                              bounds="[101,631][122,649]"
                              checkable="false" checked="false"
                              class="android.widget.ImageView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/iv_stock_market"
                              scrollable="false" selected="false" text=""/>
                            <android.widget.LinearLayout
                              bounds="[131,628][588,652]"
                              checkable="false" checked="false"
                              class="android.widget.LinearLayout"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text="">
                              <android.widget.TextView
                                bounds="[131,628][263,652]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="0"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_title"
                                scrollable="false" selected="false" text="阿里巴巴-SW"/>
                              <android.widget.TextView
                                bounds="[275,629][406,652]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="1"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_percent"
                                scrollable="false" selected="false" text="205.80 -0.87%"/>
                            </android.widget.LinearLayout>
                            <android.widget.TextView
                              bounds="[588,628][696,651]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="2"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/tv_state"
                              scrollable="false" selected="false" text="预计财报发布"/>
                          </android.widget.LinearLayout>
                          <android.widget.TextView
                            bounds="[101,664][696,716]"
                            checkable="false" checked="false"
                            class="android.widget.TextView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/tv_content_des"
                            scrollable="false" selected="false" text="2020-02-12披露《2019年一季报》"/>
                        </android.widget.LinearLayout>
                      </android.widget.LinearLayout>
                      <android.widget.LinearLayout
                        bounds="[0,791][720,879]" checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="true" displayed="true" enabled="true"
                        focusable="false" focused="false" index="5"
                        long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        scrollable="false" selected="false" text="">
                        <android.widget.TextView
                          bounds="[24,794][65,815]" checkable="false"
                          checked="false"
                          class="android.widget.TextView"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/tv_time"
                          scrollable="false" selected="false" text="06:05"/>
                        <android.widget.RelativeLayout
                          bounds="[77,791][86,879]" checkable="false"
                          checked="false"
                          class="android.widget.RelativeLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="1"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.widget.ImageView
                            bounds="[77,799][86,808]" checkable="false"
                            checked="false"
                            class="android.widget.ImageView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/iv_states"
                            scrollable="false" selected="false" text=""/>
                        </android.widget.RelativeLayout>
                        <android.widget.LinearLayout
                          bounds="[101,791][696,879]" checkable="false"
                          checked="false"
                          class="android.widget.LinearLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="2"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/ll_top_view"
                          scrollable="false" selected="false" text="">
                          <android.widget.LinearLayout
                            bounds="[101,791][696,815]"
                            checkable="false" checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text="">
                            <android.widget.ImageView
                              bounds="[101,794][122,812]"
                              checkable="false" checked="false"
                              class="android.widget.ImageView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/iv_stock_market"
                              scrollable="false" selected="false" text=""/>
                            <android.widget.LinearLayout
                              bounds="[131,791][588,815]"
                              checkable="false" checked="false"
                              class="android.widget.LinearLayout"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text="">
                              <android.widget.TextView
                                bounds="[131,791][223,815]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="0"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_title"
                                scrollable="false" selected="false" text="阿里巴巴"/>
                              <android.widget.TextView
                                bounds="[235,792][368,815]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="1"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_percent"
                                scrollable="false" selected="false" text="213.65 +1.98%"/>
                            </android.widget.LinearLayout>
                            <android.widget.TextView
                              bounds="[588,791][696,814]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="2"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/tv_state"
                              scrollable="false" selected="false" text="预计财报发布"/>
                          </android.widget.LinearLayout>
                          <android.widget.TextView
                            bounds="[101,827][696,879]"
                            checkable="false" checked="false"
                            class="android.widget.TextView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/tv_content_des"
                            scrollable="false" selected="false" text="美东时间2020-02-13盘前披露《2020财年三季报》"/>
                        </android.widget.LinearLayout>
                      </android.widget.LinearLayout>
                      <android.widget.LinearLayout
                        bounds="[0,954][720,1042]" checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="true" displayed="true" enabled="true"
                        focusable="false" focused="false" index="6"
                        long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        scrollable="false" selected="false" text="">
                        <android.widget.TextView
                          bounds="[24,957][65,978]" checkable="false"
                          checked="false"
                          class="android.widget.TextView"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/tv_time"
                          scrollable="false" selected="false" text="10:20"/>
                        <android.widget.RelativeLayout
                          bounds="[77,954][86,1042]" checkable="false"
                          checked="false"
                          class="android.widget.RelativeLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="1"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.widget.ImageView
                            bounds="[77,962][86,971]" checkable="false"
                            checked="false"
                            class="android.widget.ImageView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/iv_states"
                            scrollable="false" selected="false" text=""/>
                        </android.widget.RelativeLayout>
                        <android.widget.LinearLayout
                          bounds="[101,954][696,1042]" checkable="false"
                          checked="false"
                          class="android.widget.LinearLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="2"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/ll_top_view"
                          scrollable="false" selected="false" text="">
                          <android.widget.LinearLayout
                            bounds="[101,954][696,978]"
                            checkable="false" checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text="">
                            <android.widget.ImageView
                              bounds="[101,957][122,975]"
                              checkable="false" checked="false"
                              class="android.widget.ImageView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/iv_stock_market"
                              scrollable="false" selected="false" text=""/>
                            <android.widget.LinearLayout
                              bounds="[131,954][588,978]"
                              checkable="false" checked="false"
                              class="android.widget.LinearLayout"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text="">
                              <android.widget.TextView
                                bounds="[131,954][177,978]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="0"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_title"
                                scrollable="false" selected="false" text="优信"/>
                              <android.widget.TextView
                                bounds="[189,955][298,978]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="1"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_percent"
                                scrollable="false" selected="false" text="1.64 -0.30%"/>
                            </android.widget.LinearLayout>
                            <android.widget.TextView
                              bounds="[588,954][696,977]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="2"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/tv_state"
                              scrollable="false" selected="false" text="预计财报发布"/>
                          </android.widget.LinearLayout>
                          <android.widget.TextView
                            bounds="[101,990][696,1042]"
                            checkable="false" checked="false"
                            class="android.widget.TextView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/tv_content_des"
                            scrollable="false" selected="false" text="优信预计美东时间2019-11-27盘前披露2019财年三季报"/>
                        </android.widget.LinearLayout>
                      </android.widget.LinearLayout>
                      <android.widget.LinearLayout
                        bounds="[0,1117][720,1235]" checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="true" displayed="true" enabled="true"
                        focusable="false" focused="false" index="7"
                        long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        scrollable="false" selected="false" text="">
                        <android.widget.TextView
                          bounds="[24,1120][65,1141]" checkable="false"
                          checked="false"
                          class="android.widget.TextView"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/tv_time"
                          scrollable="false" selected="false" text="08:15"/>
                        <android.widget.RelativeLayout
                          bounds="[77,1117][86,1235]" checkable="false"
                          checked="false"
                          class="android.widget.RelativeLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="1"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.widget.ImageView
                            bounds="[77,1125][86,1134]"
                            checkable="false" checked="false"
                            class="android.widget.ImageView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/iv_states"
                            scrollable="false" selected="false" text=""/>
                          <android.view.View bounds="[81,1134][82,1235]"
                            checkable="false" checked="false"
                            class="android.view.View" clickable="false"
                            displayed="true" enabled="true"
                            focusable="false" focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/v_line_bottom"
                            scrollable="false" selected="false" text=""/>
                        </android.widget.RelativeLayout>
                        <android.widget.LinearLayout
                          bounds="[101,1117][696,1235]"
                          checkable="false" checked="false"
                          class="android.widget.LinearLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="2"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/ll_top_view"
                          scrollable="false" selected="false" text="">
                          <android.widget.LinearLayout
                            bounds="[101,1117][696,1141]"
                            checkable="false" checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text="">
                            <android.widget.ImageView
                              bounds="[101,1120][122,1138]"
                              checkable="false" checked="false"
                              class="android.widget.ImageView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/iv_stock_market"
                              scrollable="false" selected="false" text=""/>
                            <android.widget.LinearLayout
                              bounds="[131,1117][588,1141]"
                              checkable="false" checked="false"
                              class="android.widget.LinearLayout"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text="">
                              <android.widget.TextView
                                bounds="[131,1117][223,1141]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="0"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_title"
                                scrollable="false" selected="false" text="瑞幸咖啡"/>
                              <android.widget.TextView
                                bounds="[235,1118][335,1141]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="1"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_percent"
                                scrollable="false" selected="false" text="4.39 0.00%"/>
                            </android.widget.LinearLayout>
                            <android.widget.TextView
                              bounds="[588,1117][696,1140]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="2"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/tv_state"
                              scrollable="false" selected="false" text="预计财报发布"/>
                          </android.widget.LinearLayout>
                          <android.widget.TextView
                            bounds="[101,1153][696,1205]"
                            checkable="false" checked="false"
                            class="android.widget.TextView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/tv_content_des"
                            scrollable="false" selected="false" text="瑞幸咖啡预计美东时间2019-11-13盘前披露2019财年三季报"/>
                          <android.view.View
                            bounds="[101,1205][102,1235]"
                            checkable="false" checked="false"
                            class="android.view.View" clickable="false"
                            displayed="true" enabled="true"
                            focusable="false" focused="false" index="2"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/v_bottom_height"
                            scrollable="false" selected="false" text=""/>
                        </android.widget.LinearLayout>
                      </android.widget.LinearLayout>
                      <android.widget.LinearLayout
                        bounds="[0,1235][720,1280]" checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="true" displayed="true" enabled="true"
                        focusable="false" focused="false" index="8"
                        long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        scrollable="false" selected="false" text="">
                        <android.widget.TextView
                          bounds="[24,1238][65,1259]" checkable="false"
                          checked="false"
                          class="android.widget.TextView"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/tv_time"
                          scrollable="false" selected="false" text="06:04"/>
                        <android.widget.RelativeLayout
                          bounds="[77,1235][86,1280]" checkable="false"
                          checked="false"
                          class="android.widget.RelativeLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="1"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.view.View bounds="[81,1235][82,1243]"
                            checkable="false" checked="false"
                            class="android.view.View" clickable="false"
                            displayed="true" enabled="true"
                            focusable="false" focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/v_line_top"
                            scrollable="false" selected="false" text=""/>
                          <android.widget.ImageView
                            bounds="[77,1243][86,1252]"
                            checkable="false" checked="false"
                            class="android.widget.ImageView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/iv_states"
                            scrollable="false" selected="false" text=""/>
                        </android.widget.RelativeLayout>
                        <android.widget.LinearLayout
                          bounds="[101,1235][696,1280]"
                          checkable="false" checked="false"
                          class="android.widget.LinearLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="2"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/ll_top_view"
                          scrollable="false" selected="false" text="">
                          <android.widget.LinearLayout
                            bounds="[101,1235][696,1259]"
                            checkable="false" checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text="">
                            <android.widget.ImageView
                              bounds="[101,1238][122,1256]"
                              checkable="false" checked="false"
                              class="android.widget.ImageView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/iv_stock_market"
                              scrollable="false" selected="false" text=""/>
                            <android.widget.LinearLayout
                              bounds="[131,1235][588,1259]"
                              checkable="false" checked="false"
                              class="android.widget.LinearLayout"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text="">
                              <android.widget.TextView
                                bounds="[131,1235][223,1259]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="0"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_title"
                                scrollable="false" selected="false" text="阿里巴巴"/>
                              <android.widget.TextView
                                bounds="[235,1236][368,1259]"
                                checkable="false" checked="false"
                                class="android.widget.TextView"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="1"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false"
                                resource-id="com.xueqiu.android:id/tv_percent"
                                scrollable="false" selected="false" text="213.65 +1.98%"/>
                            </android.widget.LinearLayout>
                            <android.widget.TextView
                              bounds="[588,1235][696,1258]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="2"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/tv_state"
                              scrollable="false" selected="false" text="预计财报发布"/>
                          </android.widget.LinearLayout>
                          <android.widget.TextView
                            bounds="[101,1271][696,1280]"
                            checkable="false" checked="false"
                            class="android.widget.TextView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/tv_content_des"
                            scrollable="false" selected="false" text="阿里巴巴预计美东时间2019-11-01盘前披露2020财年二季报"/>
                        </android.widget.LinearLayout>
                      </android.widget.LinearLayout>
                    </androidx.recyclerview.widget.RecyclerView>
                  </android.widget.FrameLayout>
                </android.view.ViewGroup>
              </android.widget.LinearLayout>
            </android.widget.FrameLayout>
          </android.view.ViewGroup>
        </android.widget.FrameLayout>
      </android.widget.LinearLayout>
      <android.widget.ImageView bounds="[0,0][15,1280]"
        checkable="false" checked="false"
        class="android.widget.ImageView" clickable="false"
        displayed="true" enabled="true" focusable="false"
        focused="false" index="1" long-clickable="false"
        package="com.xueqiu.android" password="false" scrollable="false"
        selected="false" text=""/>
    </android.widget.FrameLayout>
  </android.widget.FrameLayout>
</hierarchy>
