<?xml version="1.0" encoding="UTF-8"?>
<hierarchy class="hierarchy" height="1280" index="0" rotation="0" width="720">
  <android.widget.FrameLayout bounds="[0,0][720,1280]" checkable="false"
    checked="false" class="android.widget.FrameLayout" clickable="false"
    displayed="true" enabled="true" focusable="false" focused="false"
    index="0" long-clickable="false" package="com.xueqiu.android"
    password="false" scrollable="false" selected="false" text="">
    <android.widget.FrameLayout bounds="[0,0][720,1280]"
      checkable="false" checked="false"
      class="android.widget.FrameLayout" clickable="false"
      displayed="true" enabled="true" focusable="false" focused="false"
      index="0" long-clickable="false" package="com.xueqiu.android"
      password="false" scrollable="false" selected="false" text="">
      <android.widget.LinearLayout bounds="[0,0][720,1280]"
        checkable="false" checked="false"
        class="android.widget.LinearLayout" clickable="false"
        displayed="true" enabled="true" focusable="false"
        focused="false" index="0" long-clickable="false"
        package="com.xueqiu.android" password="false" scrollable="false"
        selected="false" text="">
        <android.widget.FrameLayout bounds="[0,0][720,1280]"
          checkable="false" checked="false"
          class="android.widget.FrameLayout" clickable="false"
          displayed="true" enabled="true" focusable="false"
          focused="false" index="0" long-clickable="false"
          package="com.xueqiu.android" password="false"
          scrollable="false" selected="false" text="">
          <android.view.ViewGroup bounds="[0,0][720,1280]"
            checkable="false" checked="false"
            class="android.view.ViewGroup" clickable="false"
            displayed="true" enabled="true" focusable="false"
            focused="false" index="0" long-clickable="false"
            package="com.xueqiu.android" password="false"
            resource-id="com.xueqiu.android:id/decor_content_parent"
            scrollable="false" selected="false" text="">
            <android.widget.FrameLayout bounds="[0,0][720,1280]"
              checkable="false" checked="false"
              class="android.widget.FrameLayout" clickable="false"
              displayed="true" enabled="true" focusable="false"
              focused="false" index="0" long-clickable="false"
              package="com.xueqiu.android" password="false"
              resource-id="android:id/content" scrollable="false"
              selected="false" text="">
              <android.widget.LinearLayout bounds="[0,36][720,1280]"
                checkable="false" checked="false"
                class="android.widget.LinearLayout" clickable="false"
                displayed="true" enabled="true" focusable="false"
                focused="false" index="1" long-clickable="false"
                package="com.xueqiu.android" password="false"
                scrollable="false" selected="false" text="">
                <android.widget.LinearLayout bounds="[0,36][720,108]"
                  checkable="false" checked="false"
                  class="android.widget.LinearLayout" clickable="false"
                  displayed="true" enabled="true" focusable="false"
                  focused="false" index="0" long-clickable="false"
                  package="com.xueqiu.android" password="false"
                  scrollable="false" selected="false" text="">
                  <android.widget.RelativeLayout
                    bounds="[5,36][639,108]" checkable="false"
                    checked="false"
                    class="android.widget.RelativeLayout"
                    clickable="false" displayed="true" enabled="true"
                    focusable="false" focused="false" index="0"
                    long-clickable="false" package="com.xueqiu.android"
                    password="false" scrollable="false" selected="false" text="">
                    <android.widget.EditText bounds="[17,48][627,96]"
                      checkable="false" checked="false"
                      class="android.widget.EditText" clickable="true"
                      displayed="true" enabled="true" focusable="true"
                      focused="true" index="0" long-clickable="true"
                      package="com.xueqiu.android" password="false"
                      resource-id="com.xueqiu.android:id/search_input_text"
                      scrollable="false" selected="false" text="alibaba"/>
                    <android.widget.ImageView bounds="[573,49][619,95]"
                      checkable="false" checked="false"
                      class="android.widget.ImageView" clickable="true"
                      displayed="true" enabled="true" focusable="false"
                      focused="false" index="1" long-clickable="false"
                      package="com.xueqiu.android" password="false"
                      resource-id="com.xueqiu.android:id/action_delete_text"
                      scrollable="false" selected="false" text=""/>
                  </android.widget.RelativeLayout>
                  <android.widget.TextView bounds="[639,36][720,108]"
                    checkable="false" checked="false"
                    class="android.widget.TextView" clickable="true"
                    displayed="true" enabled="true" focusable="false"
                    focused="false" index="1" long-clickable="false"
                    package="com.xueqiu.android" password="false"
                    resource-id="com.xueqiu.android:id/action_close"
                    scrollable="false" selected="false" text="È¡Ïû"/>
                </android.widget.LinearLayout>
                <android.widget.RelativeLayout
                  bounds="[0,108][720,1280]" checkable="false"
                  checked="false" class="android.widget.RelativeLayout"
                  clickable="false" displayed="true" enabled="true"
                  focusable="false" focused="false" index="1"
                  long-clickable="false" package="com.xueqiu.android"
                  password="false" scrollable="false" selected="false" text="">
                  <android.widget.FrameLayout bounds="[0,108][720,1280]"
                    checkable="false" checked="false"
                    class="android.widget.FrameLayout" clickable="false"
                    displayed="true" enabled="true" focusable="false"
                    focused="false" index="0" long-clickable="false"
                    package="com.xueqiu.android" password="false"
                    resource-id="com.xueqiu.android:id/fl_suggest"
                    scrollable="false" selected="false" text="">
                    <android.widget.LinearLayout
                      bounds="[0,108][720,468]" checkable="false"
                      checked="false"
                      class="android.widget.LinearLayout"
                      clickable="false" displayed="true" enabled="true"
                      focusable="false" focused="false" index="0"
                      long-clickable="false"
                      package="com.xueqiu.android" password="false"
                      scrollable="false" selected="false" text="">
                      <androidx.recyclerview.widget.RecyclerView
                        bounds="[0,108][720,468]" checkable="false"
                        checked="false"
                        class="androidx.recyclerview.widget.RecyclerView"
                        clickable="false" displayed="true"
                        enabled="true" focusable="true" focused="false"
                        index="0" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        resource-id="com.xueqiu.android:id/listview"
                        scrollable="false" selected="false" text="">
                        <android.widget.RelativeLayout
                          bounds="[0,108][720,180]" checkable="false"
                          checked="false"
                          class="android.widget.RelativeLayout"
                          clickable="true" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.widget.ImageView
                            bounds="[24,129][62,159]" checkable="false"
                            checked="false"
                            class="android.widget.ImageView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/icon"
                            scrollable="false" selected="false" text=""/>
                          <android.view.View bounds="[24,179][720,180]"
                            checkable="false" checked="false"
                            class="android.view.View" clickable="false"
                            displayed="true" enabled="true"
                            focusable="false" focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text=""/>
                          <android.widget.LinearLayout
                            bounds="[62,108][254,180]" checkable="false"
                            checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="2"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text="">
                            <android.widget.TextView
                              bounds="[62,127][169,160]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/name"
                              scrollable="false" selected="false" text="°¢Àï°Í°Í"/>
                            <android.widget.TextView
                              bounds="[169,131][254,156]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/code"
                              scrollable="false" selected="false" text="BABA"/>
                          </android.widget.LinearLayout>
                        </android.widget.RelativeLayout>
                        <android.widget.RelativeLayout
                          bounds="[0,180][720,252]" checkable="false"
                          checked="false"
                          class="android.widget.RelativeLayout"
                          clickable="true" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="1"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.widget.ImageView
                            bounds="[24,201][62,231]" checkable="false"
                            checked="false"
                            class="android.widget.ImageView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/icon"
                            scrollable="false" selected="false" text=""/>
                          <android.view.View bounds="[24,251][720,252]"
                            checkable="false" checked="false"
                            class="android.view.View" clickable="false"
                            displayed="true" enabled="true"
                            focusable="false" focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text=""/>
                          <android.widget.LinearLayout
                            bounds="[62,180][300,252]" checkable="false"
                            checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="2"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text="">
                            <android.widget.TextView
                              bounds="[62,199][211,232]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/name"
                              scrollable="false" selected="false" text="°¢Àï°Í°Í-SW"/>
                            <android.widget.TextView
                              bounds="[211,203][300,228]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/code"
                              scrollable="false" selected="false" text="09988"/>
                          </android.widget.LinearLayout>
                        </android.widget.RelativeLayout>
                        <android.widget.RelativeLayout
                          bounds="[0,252][720,324]" checkable="false"
                          checked="false"
                          class="android.widget.RelativeLayout"
                          clickable="true" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="2"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.widget.ImageView
                            bounds="[24,273][62,303]" checkable="false"
                            checked="false"
                            class="android.widget.ImageView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/icon"
                            scrollable="false" selected="false" text=""/>
                          <android.view.View bounds="[24,323][720,324]"
                            checkable="false" checked="false"
                            class="android.view.View" clickable="false"
                            displayed="true" enabled="true"
                            focusable="false" focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text=""/>
                          <android.widget.LinearLayout
                            bounds="[62,252][318,324]" checkable="false"
                            checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="2"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text="">
                            <android.widget.TextView
                              bounds="[62,271][217,304]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/name"
                              scrollable="false" selected="false" text="°¢Àï°Í°Í¸ÅÄî"/>
                            <android.widget.TextView
                              bounds="[217,275][318,300]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/code"
                              scrollable="false" selected="false" text="BK0515"/>
                          </android.widget.LinearLayout>
                        </android.widget.RelativeLayout>
                        <android.widget.RelativeLayout
                          bounds="[0,324][720,396]" checkable="false"
                          checked="false"
                          class="android.widget.RelativeLayout"
                          clickable="true" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="3"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.widget.ImageView
                            bounds="[24,345][62,375]" checkable="false"
                            checked="false"
                            class="android.widget.ImageView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/icon"
                            scrollable="false" selected="false" text=""/>
                          <android.view.View bounds="[24,395][720,396]"
                            checkable="false" checked="false"
                            class="android.view.View" clickable="false"
                            displayed="true" enabled="true"
                            focusable="false" focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text=""/>
                          <android.widget.LinearLayout
                            bounds="[62,324][318,396]" checkable="false"
                            checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="2"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text="">
                            <android.widget.TextView
                              bounds="[62,343][217,376]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/name"
                              scrollable="false" selected="false" text="°¢Àï°Í°Í¸ÅÄî"/>
                            <android.widget.TextView
                              bounds="[217,347][318,372]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/code"
                              scrollable="false" selected="false" text="BK2466"/>
                          </android.widget.LinearLayout>
                        </android.widget.RelativeLayout>
                        <android.widget.RelativeLayout
                          bounds="[0,396][720,468]" checkable="false"
                          checked="false"
                          class="android.widget.RelativeLayout"
                          clickable="true" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="4"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.widget.ImageView
                            bounds="[24,417][62,447]" checkable="false"
                            checked="false"
                            class="android.widget.ImageView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/icon"
                            scrollable="false" selected="false" text=""/>
                          <android.view.View bounds="[24,467][720,468]"
                            checkable="false" checked="false"
                            class="android.view.View" clickable="false"
                            displayed="true" enabled="true"
                            focusable="false" focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text=""/>
                          <android.widget.LinearLayout
                            bounds="[62,396][208,468]" checkable="false"
                            checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="2"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false" scrollable="false"
                            selected="false" text="">
                            <android.widget.TextView
                              bounds="[62,415][169,448]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/name"
                              scrollable="false" selected="false" text="°¢Àï°Ö°Ö"/>
                            <android.widget.TextView
                              bounds="[169,419][208,444]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/code"
                              scrollable="false" selected="false" text=""/>
                          </android.widget.LinearLayout>
                        </android.widget.RelativeLayout>
                      </androidx.recyclerview.widget.RecyclerView>
                    </android.widget.LinearLayout>
                  </android.widget.FrameLayout>
                </android.widget.RelativeLayout>
              </android.widget.LinearLayout>
            </android.widget.FrameLayout>
          </android.view.ViewGroup>
        </android.widget.FrameLayout>
      </android.widget.LinearLayout>
      <android.widget.ImageView bounds="[0,0][15,1280]"
        checkable="false" checked="false"
        class="android.widget.ImageView" clickable="false"
        displayed="true" enabled="true" focusable="false"
        focused="false" index="1" long-clickable="false"
        package="com.xueqiu.android" password="false" scrollable="false"
        selected="false" text=""/>
    </android.widget.FrameLayout>
  </android.widget.FrameLayout>
</hierarchy>
