<?xml version="1.0" encoding="UTF-8"?>
<hierarchy class="hierarchy" height="1280" index="0" rotation="0" width="720">
  <android.widget.FrameLayout bounds="[0,0][720,1280]" checkable="false"
    checked="false" class="android.widget.FrameLayout" clickable="false"
    displayed="true" enabled="true" focusable="false" focused="false"
    index="0" long-clickable="false" package="com.xueqiu.android"
    password="false" scrollable="false" selected="false" text="">
    <android.widget.FrameLayout bounds="[0,0][720,1280]"
      checkable="false" checked="false"
      class="android.widget.FrameLayout" clickable="false"
      displayed="true" enabled="true" focusable="false" focused="false"
      index="0" long-clickable="false" package="com.xueqiu.android"
      password="false" scrollable="false" selected="false" text="">
      <android.widget.LinearLayout bounds="[0,0][720,1280]"
        checkable="false" checked="false"
        class="android.widget.LinearLayout" clickable="false"
        displayed="true" enabled="true" focusable="false"
        focused="false" index="0" long-clickable="false"
        package="com.xueqiu.android" password="false" scrollable="false"
        selected="false" text="">
        <android.widget.FrameLayout bounds="[0,0][720,1280]"
          checkable="false" checked="false"
          class="android.widget.FrameLayout" clickable="false"
          displayed="true" enabled="true" focusable="false"
          focused="false" index="0" long-clickable="false"
          package="com.xueqiu.android" password="false"
          scrollable="false" selected="false" text="">
          <android.view.ViewGroup bounds="[0,0][720,1280]"
            checkable="false" checked="false"
            class="android.view.ViewGroup" clickable="false"
            displayed="true" enabled="true" focusable="false"
            focused="false" index="0" long-clickable="false"
            package="com.xueqiu.android" password="false"
            resource-id="com.xueqiu.android:id/decor_content_parent"
            scrollable="false" selected="false" text="">
            <android.widget.FrameLayout bounds="[0,0][720,1280]"
              checkable="false" checked="false"
              class="android.widget.FrameLayout" clickable="false"
              displayed="true" enabled="true" focusable="false"
              focused="false" index="0" long-clickable="false"
              package="com.xueqiu.android" password="false"
              resource-id="android:id/content" scrollable="false"
              selected="false" text="">
              <android.widget.FrameLayout bounds="[0,0][720,1280]"
                checkable="false" checked="false"
                class="android.widget.FrameLayout" clickable="false"
                displayed="true" enabled="true" focusable="false"
                focused="false" index="0" long-clickable="false"
                package="com.xueqiu.android" password="false"
                resource-id="com.xueqiu.android:id/container"
                scrollable="false" selected="false" text="">
                <android.view.ViewGroup bounds="[0,0][720,1280]"
                  checkable="false" checked="false"
                  class="android.view.ViewGroup" clickable="false"
                  displayed="true" enabled="true" focusable="false"
                  focused="false" index="0" long-clickable="false"
                  package="com.xueqiu.android" password="false"
                  scrollable="false" selected="false" text="">
                  <android.widget.LinearLayout bounds="[0,0][720,319]"
                    checkable="false" checked="false"
                    class="android.widget.LinearLayout"
                    clickable="false" displayed="true" enabled="true"
                    focusable="false" focused="false" index="0"
                    long-clickable="false" package="com.xueqiu.android"
                    password="false"
                    resource-id="com.xueqiu.android:id/appBarLayout"
                    scrollable="false" selected="false" text="">
                    <android.widget.LinearLayout bounds="[0,0][720,319]"
                      checkable="false" checked="false"
                      class="android.widget.LinearLayout"
                      clickable="false" displayed="true" enabled="true"
                      focusable="false" focused="false" index="0"
                      long-clickable="false"
                      package="com.xueqiu.android" password="false"
                      scrollable="false" selected="false" text="">
                      <android.widget.FrameLayout
                        bounds="[0,0][720,231]" checkable="false"
                        checked="false"
                        class="android.widget.FrameLayout"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="0" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        scrollable="false" selected="false" text="">
                        <android.widget.ImageView
                          bounds="[0,0][720,231]" checkable="false"
                          checked="false"
                          class="android.widget.ImageView"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/background_mask"
                          scrollable="false" selected="false" text=""/>
                        <android.widget.RelativeLayout
                          bounds="[24,90][696,231]" checkable="false"
                          checked="false"
                          class="android.widget.RelativeLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="1"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.widget.FrameLayout
                            bounds="[24,90][144,210]" checkable="false"
                            checked="false"
                            class="android.widget.FrameLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/topic_profile_image"
                            scrollable="false" selected="false" text="">
                            <android.widget.ImageView
                              bounds="[24,90][144,210]"
                              checkable="false" checked="false"
                              class="android.widget.ImageView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/topic_profile_image"
                              scrollable="false" selected="false" text=""/>
                          </android.widget.FrameLayout>
                          <android.widget.TextView
                            bounds="[159,90][465,171]" checkable="false"
                            checked="false"
                            class="android.widget.TextView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/hash_tag_title"
                            scrollable="false" selected="false" text="#北向资金持续净流出#"/>
                          <android.widget.RelativeLayout
                            bounds="[159,157][696,196]"
                            checkable="false" checked="false"
                            class="android.widget.RelativeLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="2"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/topic_info_container"
                            scrollable="false" selected="false" text="">
                            <android.widget.TextView
                              bounds="[159,162][391,190]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/hash_tag_status_count"
                              scrollable="false" selected="false" text="1001 人关注  |  205 条讨论"/>
                            <android.widget.TextView
                              bounds="[606,157][696,196]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="true" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false"
                              resource-id="com.xueqiu.android:id/follow_btn"
                              scrollable="false" selected="false" text="关注"/>
                          </android.widget.RelativeLayout>
                        </android.widget.RelativeLayout>
                      </android.widget.FrameLayout>
                      <android.widget.LinearLayout
                        bounds="[0,231][720,319]" checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="1" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        resource-id="com.xueqiu.android:id/hash_tag_content_container"
                        scrollable="false" selected="false" text="">
                        <android.widget.TextView
                          bounds="[0,231][720,319]" checkable="false"
                          checked="false"
                          class="android.widget.TextView"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/hash_tag_content"
                          scrollable="false" selected="false" text="北上资金近期持续净流出。昨日净流出近百亿元，贵州茅台、中国平安、五粮液等净卖出额居前；今日截至收盘再度流出超70亿元"/>
                      </android.widget.LinearLayout>
                    </android.widget.LinearLayout>
                  </android.widget.LinearLayout>
                  <android.widget.LinearLayout
                    bounds="[0,319][720,1280]" checkable="false"
                    checked="false" class="android.widget.LinearLayout"
                    clickable="false" displayed="true" enabled="true"
                    focusable="false" focused="false" index="1"
                    long-clickable="false" package="com.xueqiu.android"
                    password="false" scrollable="false" selected="false" text="">
                    <android.widget.FrameLayout
                      bounds="[0,319][720,379]" checkable="false"
                      checked="false" class="android.widget.FrameLayout"
                      clickable="false" displayed="true" enabled="true"
                      focusable="false" focused="false" index="0"
                      long-clickable="false"
                      package="com.xueqiu.android" password="false"
                      resource-id="com.xueqiu.android:id/indicator"
                      scrollable="false" selected="false" text="">
                      <android.widget.FrameLayout
                        bounds="[0,319][720,379]" checkable="false"
                        checked="false"
                        class="android.widget.FrameLayout"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="0" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        scrollable="false" selected="false" text="">
                        <android.widget.FrameLayout
                          bounds="[0,319][720,379]" checkable="false"
                          checked="false"
                          class="android.widget.FrameLayout"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text="">
                          <android.widget.LinearLayout
                            bounds="[0,319][720,379]" checkable="false"
                            checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="0"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/title_container"
                            scrollable="false" selected="false" text="">
                            <android.widget.TextView
                              bounds="[0,319][360,379]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="true" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text="最热讨论"/>
                            <android.widget.TextView
                              bounds="[360,319][720,379]"
                              checkable="false" checked="false"
                              class="android.widget.TextView"
                              clickable="true" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text="最新讨论"/>
                          </android.widget.LinearLayout>
                          <android.widget.LinearLayout
                            bounds="[0,319][720,379]" checkable="false"
                            checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false" displayed="true"
                            enabled="true" focusable="false"
                            focused="false" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/indicator_container"
                            scrollable="false" selected="false" text="">
                            <android.view.View bounds="[0,319][720,379]"
                              checkable="false" checked="false"
                              class="android.view.View"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text=""/>
                          </android.widget.LinearLayout>
                        </android.widget.FrameLayout>
                      </android.widget.FrameLayout>
                    </android.widget.FrameLayout>
                    <androidx.viewpager.widget.ViewPager
                      bounds="[0,379][720,1280]" checkable="false"
                      checked="false"
                      class="androidx.viewpager.widget.ViewPager"
                      clickable="false" displayed="true" enabled="true"
                      focusable="true" focused="false" index="1"
                      long-clickable="false"
                      package="com.xueqiu.android" password="false"
                      resource-id="com.xueqiu.android:id/view_pager"
                      scrollable="true" selected="false" text="">
                      <android.widget.RelativeLayout
                        bounds="[0,379][720,1280]" checkable="false"
                        checked="false"
                        class="android.widget.RelativeLayout"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="0" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        scrollable="false" selected="false" text="">
                        <android.view.ViewGroup
                          bounds="[0,379][720,1280]" checkable="false"
                          checked="false" class="android.view.ViewGroup"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/refresh_layout"
                          scrollable="false" selected="false" text="">
                          <androidx.recyclerview.widget.RecyclerView
                            bounds="[0,379][720,1280]" checkable="false"
                            checked="false"
                            class="androidx.recyclerview.widget.RecyclerView"
                            clickable="false" displayed="true"
                            enabled="true" focusable="true"
                            focused="true" index="1"
                            long-clickable="false"
                            package="com.xueqiu.android"
                            password="false"
                            resource-id="com.xueqiu.android:id/list_view"
                            scrollable="true" selected="false" text="">
                            <android.widget.LinearLayout
                              bounds="[0,379][720,388]"
                              checkable="false" checked="false"
                              class="android.widget.LinearLayout"
                              clickable="false" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="0"
                              long-clickable="false"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text="">
                              <android.view.View
                                bounds="[0,379][720,388]"
                                checkable="false" checked="false"
                                class="android.view.View"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="0"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false" scrollable="false"
                                selected="false" text=""/>
                            </android.widget.LinearLayout>
                            <android.widget.LinearLayout
                              bounds="[0,388][720,1035]"
                              checkable="false" checked="false"
                              class="android.widget.LinearLayout"
                              clickable="true" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="1"
                              long-clickable="true"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text="">
                              <android.widget.LinearLayout
                                bounds="[0,388][720,1034]"
                                checkable="false" checked="false"
                                class="android.widget.LinearLayout"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="0"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false" scrollable="false"
                                selected="false" text="">
                                <android.widget.FrameLayout
                                  bounds="[24,388][696,493]"
                                  checkable="false" checked="false"
                                  class="android.widget.FrameLayout"
                                  clickable="false" displayed="true"
                                  enabled="true" focusable="false"
                                  focused="false" index="0"
                                  long-clickable="false"
                                  package="com.xueqiu.android"
                                  password="false"
                                  resource-id="com.xueqiu.android:id/status_card_header_id"
                                  scrollable="false" selected="false" text="">
                                  <android.widget.LinearLayout
                                    bounds="[24,388][696,493]"
                                    checkable="false" checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false" scrollable="false"
                                    selected="false" text="">
                                    <android.widget.RelativeLayout
                                    bounds="[24,388][696,493]"
                                    checkable="false" checked="false"
                                    class="android.widget.RelativeLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[24,413][78,467]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="true"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/profileImage"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.ImageView
                                    bounds="[24,413][78,467]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/profileImage"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.FrameLayout>
                                    <android.widget.LinearLayout
                                    bounds="[93,411][256,469]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="true"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/name_layout"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.TextView
                                    bounds="[93,411][256,444]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/userName"
                                    scrollable="false"
                                    selected="false" text="十年等待_2004"/>
                                    <android.widget.TextView
                                    bounds="[93,444][186,469]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/created_at"
                                    scrollable="false"
                                    selected="false" text="03-18 10:23"/>
                                    </android.widget.LinearLayout>
                                    </android.widget.RelativeLayout>
                                  </android.widget.LinearLayout>
                                </android.widget.FrameLayout>
                                <android.widget.FrameLayout
                                  bounds="[24,493][696,660]"
                                  checkable="false" checked="false"
                                  class="android.widget.FrameLayout"
                                  clickable="false" displayed="true"
                                  enabled="true" focusable="false"
                                  focused="false" index="1"
                                  long-clickable="false"
                                  package="com.xueqiu.android"
                                  password="false"
                                  resource-id="com.xueqiu.android:id/status_container"
                                  scrollable="false" selected="false" text="">
                                  <android.widget.RelativeLayout
                                    bounds="[24,493][696,660]"
                                    checkable="false" checked="false"
                                    class="android.widget.RelativeLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_container"
                                    scrollable="false" selected="false" text="">
                                    <android.widget.TextView
                                    bounds="[24,493][696,660]"
                                    checkable="false" checked="false"
                                    class="android.widget.TextView"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/statusText"
                                    scrollable="false"
                                    selected="false" text="深圳，乌云遮天蔽日，现在雷声隆隆让暴风雨来得更猛烈些吧荡涤这污浊$中兴通讯(SZ000063)$$海螺水泥(SH600585)$ $贵州茅台(SH600519)$ #A股韧劲成希望之光# #北向资金持续净流出#"/>
                                  </android.widget.RelativeLayout>
                                </android.widget.FrameLayout>
                                <android.widget.FrameLayout
                                  bounds="[24,669][696,890]"
                                  checkable="false" checked="false"
                                  class="android.widget.FrameLayout"
                                  clickable="false" displayed="true"
                                  enabled="true" focusable="false"
                                  focused="false" index="2"
                                  long-clickable="false"
                                  package="com.xueqiu.android"
                                  password="false"
                                  resource-id="com.xueqiu.android:id/status_image_layout"
                                  scrollable="false" selected="false" text="">
                                  <android.widget.LinearLayout
                                    bounds="[24,669][696,890]"
                                    checkable="false" checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/topic_foot_container"
                                    scrollable="false" selected="false" text="">
                                    <android.widget.GridView
                                    bounds="[24,669][472,890]"
                                    checkable="false" checked="false"
                                    class="android.widget.GridView"
                                    clickable="true" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/gv_images"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.LinearLayout
                                    bounds="[24,669][245,890]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="true"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[24,669][245,890]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="true"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_image_layout"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.RelativeLayout
                                    bounds="[25,670][244,889]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.RelativeLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[25,670][244,889]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_image"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.ImageView
                                    bounds="[25,670][244,889]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false"
                                    index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_image"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.FrameLayout>
                                    </android.widget.RelativeLayout>
                                    </android.widget.FrameLayout>
                                    </android.widget.LinearLayout>
                                    <android.widget.LinearLayout
                                    bounds="[251,669][472,890]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="true"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[251,669][472,890]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="true"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_image_layout"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.RelativeLayout
                                    bounds="[252,670][471,889]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.RelativeLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[252,670][471,889]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_image"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.ImageView
                                    bounds="[252,670][471,889]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false"
                                    index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_image"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.FrameLayout>
                                    </android.widget.RelativeLayout>
                                    </android.widget.FrameLayout>
                                    </android.widget.LinearLayout>
                                    </android.widget.GridView>
                                  </android.widget.LinearLayout>
                                </android.widget.FrameLayout>
                                <android.widget.FrameLayout
                                  bounds="[24,890][696,947]"
                                  checkable="false" checked="false"
                                  class="android.widget.FrameLayout"
                                  clickable="false" displayed="true"
                                  enabled="true" focusable="false"
                                  focused="false" index="3"
                                  long-clickable="false"
                                  package="com.xueqiu.android"
                                  password="false"
                                  resource-id="com.xueqiu.android:id/trade_opportunity"
                                  scrollable="false" selected="false" text="">
                                  <android.widget.LinearLayout
                                    bounds="[24,890][696,947]"
                                    checkable="false" checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false" scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[24,905][275,947]"
                                    checkable="false" checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/card_tag"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.LinearLayout
                                    bounds="[24,905][275,947]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="true"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.ImageView
                                    bounds="[30,908][66,944]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/image"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    <android.widget.TextView
                                    bounds="[75,912][243,940]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/name"
                                    scrollable="false"
                                    selected="false" text="A股韧劲成希望之..."/>
                                    <android.widget.ImageView
                                    bounds="[249,917][269,935]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="2"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.LinearLayout>
                                    </android.widget.FrameLayout>
                                  </android.widget.LinearLayout>
                                </android.widget.FrameLayout>
                                <android.widget.FrameLayout
                                  bounds="[0,947][720,1034]"
                                  checkable="false" checked="false"
                                  class="android.widget.FrameLayout"
                                  clickable="false" displayed="true"
                                  enabled="true" focusable="false"
                                  focused="false" index="4"
                                  long-clickable="false"
                                  package="com.xueqiu.android"
                                  password="false"
                                  resource-id="com.xueqiu.android:id/status_card_foot_id"
                                  scrollable="false" selected="false" text="">
                                  <android.widget.LinearLayout
                                    bounds="[0,947][720,1034]"
                                    checkable="false" checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/normal_answer_layout"
                                    scrollable="false" selected="false" text="">
                                    <android.widget.LinearLayout
                                    bounds="[24,947][116,1034]"
                                    checkable="false" checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="true" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/retweet_count_view"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.ImageView
                                    bounds="[24,972][60,1008]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.LinearLayout>
                                    <android.widget.LinearLayout
                                    bounds="[116,947][223,1034]"
                                    checkable="false" checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="true" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/comment_count_view"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.ImageView
                                    bounds="[131,972][167,1008]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.LinearLayout>
                                    <android.widget.LinearLayout
                                    bounds="[223,947][320,1034]"
                                    checkable="false" checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="true" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="2"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/reward_count_view"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[238,963][274,1008]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="false"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.ImageView
                                    bounds="[238,963][274,1008]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/like_view"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.FrameLayout>
                                    <android.widget.TextView
                                    bounds="[279,976][290,1004]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/reward_snowcoin"
                                    scrollable="false"
                                    selected="false" text="4"/>
                                    </android.widget.LinearLayout>
                                    <android.widget.LinearLayout
                                    bounds="[320,947][696,1034]"
                                    checkable="false" checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="3"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.ImageView
                                    bounds="[655,951][696,1034]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="true"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/more_action_button"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.LinearLayout>
                                  </android.widget.LinearLayout>
                                </android.widget.FrameLayout>
                              </android.widget.LinearLayout>
                              <android.view.View
                                bounds="[24,1034][696,1035]"
                                checkable="false" checked="false"
                                class="android.view.View"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="2"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false" scrollable="false"
                                selected="false" text=""/>
                            </android.widget.LinearLayout>
                            <android.widget.LinearLayout
                              bounds="[0,1035][720,1280]"
                              checkable="false" checked="false"
                              class="android.widget.LinearLayout"
                              clickable="true" displayed="true"
                              enabled="true" focusable="false"
                              focused="false" index="2"
                              long-clickable="true"
                              package="com.xueqiu.android"
                              password="false" scrollable="false"
                              selected="false" text="">
                              <android.widget.LinearLayout
                                bounds="[0,1035][720,1280]"
                                checkable="false" checked="false"
                                class="android.widget.LinearLayout"
                                clickable="false" displayed="true"
                                enabled="true" focusable="false"
                                focused="false" index="0"
                                long-clickable="false"
                                package="com.xueqiu.android"
                                password="false" scrollable="false"
                                selected="false" text="">
                                <android.widget.FrameLayout
                                  bounds="[24,1035][696,1140]"
                                  checkable="false" checked="false"
                                  class="android.widget.FrameLayout"
                                  clickable="false" displayed="true"
                                  enabled="true" focusable="false"
                                  focused="false" index="0"
                                  long-clickable="false"
                                  package="com.xueqiu.android"
                                  password="false"
                                  resource-id="com.xueqiu.android:id/status_card_header_id"
                                  scrollable="false" selected="false" text="">
                                  <android.widget.LinearLayout
                                    bounds="[24,1035][696,1140]"
                                    checkable="false" checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false" scrollable="false"
                                    selected="false" text="">
                                    <android.widget.RelativeLayout
                                    bounds="[24,1035][696,1140]"
                                    checkable="false" checked="false"
                                    class="android.widget.RelativeLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.FrameLayout
                                    bounds="[24,1060][78,1114]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.FrameLayout"
                                    clickable="true"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/profileImage"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.ImageView
                                    bounds="[24,1060][78,1114]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ImageView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/profileImage"
                                    scrollable="false"
                                    selected="false" text=""/>
                                    </android.widget.FrameLayout>
                                    <android.widget.LinearLayout
                                    bounds="[93,1058][189,1116]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.LinearLayout"
                                    clickable="true"
                                    displayed="true" enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/name_layout"
                                    scrollable="false"
                                    selected="false" text="">
                                    <android.widget.TextView
                                    bounds="[93,1058][189,1091]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/userName"
                                    scrollable="false"
                                    selected="false" text="高度警长"/>
                                    <android.widget.TextView
                                    bounds="[93,1091][186,1116]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.TextView"
                                    clickable="false"
                                    displayed="true"
                                    enabled="true"
                                    focusable="false"
                                    focused="false" index="1"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/created_at"
                                    scrollable="false"
                                    selected="false" text="03-18 14:08"/>
                                    </android.widget.LinearLayout>
                                    </android.widget.RelativeLayout>
                                  </android.widget.LinearLayout>
                                </android.widget.FrameLayout>
                                <android.widget.FrameLayout
                                  bounds="[24,1140][696,1280]"
                                  checkable="false" checked="false"
                                  class="android.widget.FrameLayout"
                                  clickable="false" displayed="true"
                                  enabled="true" focusable="false"
                                  focused="false" index="1"
                                  long-clickable="false"
                                  package="com.xueqiu.android"
                                  password="false"
                                  resource-id="com.xueqiu.android:id/status_container"
                                  scrollable="false" selected="false" text="">
                                  <android.widget.RelativeLayout
                                    bounds="[24,1140][696,1280]"
                                    checkable="false" checked="false"
                                    class="android.widget.RelativeLayout"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/status_container"
                                    scrollable="false" selected="false" text="">
                                    <android.widget.TextView
                                    bounds="[24,1140][696,1280]"
                                    checkable="false" checked="false"
                                    class="android.widget.TextView"
                                    clickable="false" displayed="true"
                                    enabled="true" focusable="false"
                                    focused="false" index="0"
                                    long-clickable="false"
                                    package="com.xueqiu.android"
                                    password="false"
                                    resource-id="com.xueqiu.android:id/statusText"
                                    scrollable="false"
                                    selected="false" text="A股确实在走独立行情了，不管美股熔断还是反弹有涨有跌，大A都不会跟！只会天天阴跌几个点！大A好样的已经来到了2700的关口了加油。抄底的还是建议别轻易入场，有机会先下车还是比较实际#A股韧劲成希望之光# #北向资金持续净流出# #A股顽强反攻领涨全球#"/>
                                  </android.widget.RelativeLayout>
                                </android.widget.FrameLayout>
                              </android.widget.LinearLayout>
                            </android.widget.LinearLayout>
                          </androidx.recyclerview.widget.RecyclerView>
                        </android.view.ViewGroup>
                      </android.widget.RelativeLayout>
                    </androidx.viewpager.widget.ViewPager>
                  </android.widget.LinearLayout>
                </android.view.ViewGroup>
                <android.widget.LinearLayout bounds="[0,0][720,108]"
                  checkable="false" checked="false"
                  class="android.widget.LinearLayout" clickable="false"
                  displayed="true" enabled="true" focusable="false"
                  focused="false" index="1" long-clickable="false"
                  package="com.xueqiu.android" password="false"
                  scrollable="false" selected="false" text="">
                  <android.widget.FrameLayout bounds="[0,0][720,108]"
                    checkable="false" checked="false"
                    class="android.widget.FrameLayout" clickable="false"
                    displayed="true" enabled="true" focusable="false"
                    focused="false" index="0" long-clickable="false"
                    package="com.xueqiu.android" password="false"
                    scrollable="false" selected="false" text="">
                    <android.widget.RelativeLayout
                      bounds="[0,36][720,108]" checkable="false"
                      checked="false"
                      class="android.widget.RelativeLayout"
                      clickable="false" displayed="true" enabled="true"
                      focusable="false" focused="false" index="1"
                      long-clickable="false"
                      package="com.xueqiu.android" password="false"
                      resource-id="com.xueqiu.android:id/transparent_action_bar"
                      scrollable="false" selected="false" text="">
                      <android.widget.RelativeLayout
                        bounds="[0,36][78,108]" checkable="false"
                        checked="false"
                        class="android.widget.RelativeLayout"
                        clickable="true" displayed="true" enabled="true"
                        focusable="false" focused="false" index="0"
                        long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        resource-id="com.xueqiu.android:id/transparent_action_back"
                        scrollable="false" selected="false" text="">
                        <android.widget.ImageView
                          bounds="[24,36][60,108]" checkable="false"
                          checked="false"
                          class="android.widget.ImageView"
                          clickable="false" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          scrollable="false" selected="false" text=""/>
                      </android.widget.RelativeLayout>
                      <android.widget.LinearLayout
                        bounds="[650,36][720,108]" checkable="false"
                        checked="false"
                        class="android.widget.LinearLayout"
                        clickable="false" displayed="true"
                        enabled="true" focusable="false" focused="false"
                        index="1" long-clickable="false"
                        package="com.xueqiu.android" password="false"
                        scrollable="false" selected="false" text="">
                        <android.widget.ImageView
                          bounds="[650,54][720,90]" checkable="false"
                          checked="false"
                          class="android.widget.ImageView"
                          clickable="true" displayed="true"
                          enabled="true" focusable="false"
                          focused="false" index="0"
                          long-clickable="false"
                          package="com.xueqiu.android" password="false"
                          resource-id="com.xueqiu.android:id/transparent_action_more"
                          scrollable="false" selected="false" text=""/>
                      </android.widget.LinearLayout>
                    </android.widget.RelativeLayout>
                  </android.widget.FrameLayout>
                </android.widget.LinearLayout>
                <android.widget.ImageView bounds="[588,1110][690,1212]"
                  checkable="false" checked="false"
                  class="android.widget.ImageView" clickable="true"
                  displayed="true" enabled="true" focusable="false"
                  focused="false" index="2" long-clickable="false"
                  package="com.xueqiu.android" password="false"
                  resource-id="com.xueqiu.android:id/post_topic_status"
                  scrollable="false" selected="false" text=""/>
              </android.widget.FrameLayout>
            </android.widget.FrameLayout>
          </android.view.ViewGroup>
        </android.widget.FrameLayout>
      </android.widget.LinearLayout>
      <android.widget.ImageView bounds="[0,0][15,1280]"
        checkable="false" checked="false"
        class="android.widget.ImageView" clickable="false"
        displayed="true" enabled="true" focusable="false"
        focused="false" index="1" long-clickable="false"
        package="com.xueqiu.android" password="false" scrollable="false"
        selected="false" text=""/>
    </android.widget.FrameLayout>
  </android.widget.FrameLayout>
</hierarchy>
