[pytest]
; 添加mark
markers = add:add function div:div function
; pytest识别以carsir或test开头的文件/以Carsir Test开头的类/以carsir_ test_开头的方法
python_files = carsir_* test_*
python_classes = Carsir* Test*
python_functions = carsir_* test_*

; pytest命令行执行时，自动追加命令-vs --alluredir ./result
addopts = -vs --alluredir ./result
; 运行时忽略的文件
norecursedirs = test_demo* data result